# news-app

./: .gitignore  App.js  app.json  babel.config.js  index.js  package-lock.json  package.json
android/: build.gradle  local.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/newsapp/: MainApplication.java
src/: theme.js
src/components/: topBar.js
src/constants/: endpoints.js
src/db/: .data.js.swp  data.js
src/navigators/: .stackNavigator.js.swp  routes.js  stackNavigator.js
src/screens/albumScreen/: albumScreen.js
src/screens/authScreen/: loginScreen.js
src/screens/homeScreen/: index.js
src/screens/homeScreen/components/: newsCard.js  newsList.js
src/screens/newsDetailsScreen/: index.js
src/screens/newsDetailsScreen/components/: newsDetailsCard.js
src/services/: newsService.js
src/util/: LinkingWithAlert.js  RootNavigator.js
